Design Consistency Status Report
--------------------------------

Report File    : C:\Users\jdberg\Documents\GPS\filter_redesign (PCB - Design Consistency Status Report).txt
Report Written : Tuesday, January 08, 2013
Design Path    : C:\Users\jdberg\Documents\GPS\filter_redesign.pcb
Design Title   : 
Created        : 1/7/2013 10:46:18 PM
Last Saved     : 1/8/2013 9:39:52 PM
Editing Time   : 355 min
Units          : mil (precision 0)

Checking integrity of Schematic "C:\Users\jdberg\Documents\GPS\filter_redesign.sch" with PCB "C:\Users\jdberg\Documents\GPS\filter_redesign.pcb".

The designs are the same.


End Of Report.
