Forward Design Changes Report
-----------------------------

Report File    : C:\Users\jdberg\Documents\GPS\filter_redesign (PCB - Forward Design Changes Report).txt
Report Written : Tuesday, January 08, 2013
Design Path    : C:\Users\jdberg\Documents\GPS\filter_redesign.pcb
Design Title   : 
Created        : 1/7/2013 10:46:18 PM
Last Saved     : 1/8/2013 4:32:25 PM
Editing Time   : 355 min
Units          : mil (precision 0)

Disconnected pin "U1.8" from net "N0099".
Disconnected pin "U1.9" from net "N0099".
Disconnected pin "U1.10" from net "N0054".
Disconnected pin "U1.12" from net "N0057".
Disconnected pin "U1.13" from net "N0098".
Disconnected pin "U1.14" from net "N0098".
Disconnected pin "U3.1" from net "N0077".
Disconnected pin "U3.2" from net "N0068".
Disconnected pin "U3.3" from net "N0046".
Disconnected pin "U3.5" from net "N0046".
Disconnected pin "U3.6" from net "N0067".
Disconnected pin "U3.7" from net "N0079".
Disconnected pin "U3.8" from net "N0131".
Disconnected pin "U3.14" from net "N0130".
Disconnected pin "C5.2" from net "N0054".
Disconnected pin "C6.2" from net "N0057".
Disconnected pin "R11.2" from net "N0093".
Disconnected pin "R12.1" from net "N0094".
Disconnected pin "C14.1" from net "N0093".
Disconnected pin "C15.2" from net "N0094".
Disconnected pin "R25.1" from net "N0130".
Disconnected pin "R26.1" from net "N0131".

Deleted net "N0046".
Deleted net "N0054".
Deleted net "N0057".
Deleted net "N0093".
Deleted net "N0094".
Deleted net "N0130".
Deleted net "N0131".

Added net "N0194".
Added net "N0198".
Added net "N0206".
Added net "N0208".
Added net "N0209".

Connected pin "C5.2" to net "N0194".
Connected pin "C6.2" to net "N0198".
Connected pin "R11.2" to net "N0209".
Connected pin "R12.1" to net "N0208".
Connected pin "C14.1" to net "N0209".
Connected pin "C15.2" to net "N0208".
Connected pin "R25.1" to net "N0208".
Connected pin "R26.1" to net "N0209".
Connected pin "U1.10" to net "N0206".
Connected pin "U1.9" to net "N0068".
Connected pin "U1.8" to net "N0077".
Connected pin "U1.12" to net "N0206".
Connected pin "U1.13" to net "N0067".
Connected pin "U1.14" to net "N0079".
Connected pin "U3.3" to net "N0194".
Connected pin "U3.2" to net "N0099".
Connected pin "U3.1" to net "N0099".
Connected pin "U3.5" to net "N0198".
Connected pin "U3.6" to net "N0098".
Connected pin "U3.7" to net "N0098".
Connected pin "U3.8" to net "N0209".
Connected pin "U3.14" to net "N0208".

Net N0047 renamed to N0214
Net N0051 renamed to N0188
Net N0053 renamed to N0191


End Of Report.
